{
  "name": "tabla-elementos",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "Tabla periódica científica para explorar estructura electrónica, cristales, termodinámica, núcleos, espectros y radiación por elemento.",
  "scripts": {
    "dev": "npm run build:data && vite --host 0.0.0.0",
    "build:data": "python scripts/enrich_advanced_properties.py --offline && python scripts/build_data.py && python scripts/repair_spectral_fallbacks.py && python scripts/build_element_data.py",
    "enrich:advanced": "python scripts/enrich_advanced_properties.py --pubchem-annotations",
    "enrich:advanced:offline": "python scripts/enrich_advanced_properties.py --offline",
    "enrich:science2": "python scripts/enrich_science_phase_2_v2.py --network",
    "enrich:webbook": "python scripts/enrich_nist_webbook.py --workers 3",
    "enrich:all": "python scripts/enrich_advanced_properties.py --pubchem-annotations && python scripts/enrich_science_phase_2_v2.py --network && python scripts/enrich_nist_webbook.py --workers 3",
    "repair:iron-spectrum": "python scripts/repair_iron_spectrum.py",
    "repair:spectra:all": "python scripts/enrich_science_phase_2_v2.py --network --repair-spectra",
    "refresh:data": "npm run enrich:all && npm run repair:iron-spectrum && npm run build:data",
    "init:elements": "python scripts/init_elements_structure.py",
    "import:nist": "python scripts/import_nist_exports.py --move --overwrite",
    "import:nist:dry": "python scripts/import_nist_exports.py --dry-run",
    "build": "npm run build:data && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "d3": "^7.9.0",
    "svelte": "^5.19.0",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.1",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3"
  }
}
